# cordutch

./: .gitignore  README.md  build.gradle  gradle.properties
clients/: build.gradle
clients/src/main/kotlin/com/cordutch/: Client.kt
clients/src/main/kotlin/com/cordutch/server/: NodeRPCConnection.kt  Server.kt
clients/src/main/kotlin/com/cordutch/server/config/cors/: CorsConfiguration.kt
clients/src/main/kotlin/com/cordutch/server/config/jackson/: JacksonConfiguration.kt
clients/src/main/kotlin/com/cordutch/server/handlers/: CortexHandler.kt
clients/src/main/kotlin/com/cordutch/server/routes/: CortexRouter.kt
clients/src/main/kotlin/com/cordutch/webserver/: Controller.kt  NodeRPCConnection.kt  Server.kt
clients/src/main/resources/: application.properties
contracts/: build.gradle
contracts/src/main/kotlin/com/cordutch/contracts/: AuctionContract.kt  AuctionableAssetContract.kt
contracts/src/main/kotlin/com/cordutch/states/: AuctionState.kt  AuctionableAsset.kt  TransactionAndStateId.kt
contracts/src/main/kotlin/com/template/contracts/: AuctionContract.kt  AuctionableAssetContract.kt
frontend/: package.json
frontend/public/: index.html
frontend/src/: App.js  context.js  index.js
frontend/src/components/: Assets.js  Auction.js  Auctions.js  Holdings.js
workflows/: build.gradle
workflows/src/integrationTest/kotlin/com/cordutch/: AuctionTests.kt  DriverBasedTest.kt
workflows/src/test/kotlin/com/cordutch/: AssetIssueFlowTests.kt  BidAuctionFlowTests.kt  ConsumeAssetFlowTests.kt  ContractTests.kt  CreateAuctionFlowTests.kt  DecreaseAuctionFlowTests.kt  DescreaseAuctionFlowTests.kt  EndAuctionFlowTests.kt  FlowTests.kt  IssueAssetFlowTests.kt  NodeDriver.kt  TransferAssetFlowTests.kt
(+33 files in other folders)
